.row1 {
  margin-top: 10px;
}
.row2 {
  margin-top: 10px;
}
.row3 {
  margin: 10px 5px 0;
}
.rowall {
  border-bottom: 1px dashed #ccc;
  padding-bottom: 10px;
  &:last-child {
    border: none;
  }
}
